[
  {
    "file": "home__390-dark",
    "slug": "home",
    "path": "/home",
    "vp": "390",
    "theme": "dark",
    "rt": false,
    "bottom": true,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__390-light",
    "slug": "home",
    "path": "/home",
    "vp": "390",
    "theme": "light",
    "rt": false,
    "bottom": true,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__390-dark-rt",
    "slug": "home",
    "path": "/home",
    "vp": "390",
    "theme": "dark",
    "rt": true,
    "bottom": false,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__768-dark",
    "slug": "home",
    "path": "/home",
    "vp": "768",
    "theme": "dark",
    "rt": false,
    "bottom": false,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__768-light",
    "slug": "home",
    "path": "/home",
    "vp": "768",
    "theme": "light",
    "rt": false,
    "bottom": false,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__1440-dark",
    "slug": "home",
    "path": "/home",
    "vp": "1440",
    "theme": "dark",
    "rt": false,
    "bottom": false,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  },
  {
    "file": "home__1440-light",
    "slug": "home",
    "path": "/home",
    "vp": "1440",
    "theme": "light",
    "rt": false,
    "bottom": false,
    "note": "ok",
    "errors": [
      "Failed to load resource: net::ERR_CONNECTION_REFUSED"
    ]
  }
]